#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/cv_core.cpp
boost/python.hpp
-
opencv2/core/core.hpp
-
cv_defines.cpp
/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/cv_defines.cpp

/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/cv_defines.cpp

/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/cv_highgui.cpp
boost/python.hpp
-
boost/python/overloads.hpp
-
boost/python/dict.hpp
-
boost/python/tuple.hpp
-
opencv2/highgui/highgui.hpp
-
cv_backports/imshow.hpp
-
fstream
-
iostream
-
map
-

/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/cv_mat.cpp
boost/python.hpp
-
numpy/arrayobject.h
-
boost/python/stl_iterator.hpp
-
boost/format.hpp
-
boost/python/suite/indexing/vector_indexing_suite.hpp
-
string
-
opencv2/core/core.hpp
-

/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/cv_points.cpp
boost/python.hpp
-
boost/python/suite/indexing/vector_indexing_suite.hpp
-
boost/python/stl_iterator.hpp
-
string
-
opencv2/core/core.hpp
-

/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/highgui_defines.cpp
boost/python.hpp
-
opencv2/highgui/highgui.hpp
-

/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/opencv.cpp
split.h
/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/split.h
boost/python.hpp
-

/home/niner/catkin_ws/src/ecto_opencv/cells/cv_bp/opencv/split.h

/opt/ros/indigo/include/cv_backports/imshow.hpp
string
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h
noprefix.h
/usr/include/python2.7/numpy/noprefix.h

/usr/include/python2.7/numpy/ndarrayobject.h
ndarraytypes.h
/usr/include/python2.7/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/ndarraytypes.h
npy_common.h
/usr/include/python2.7/numpy/npy_common.h
npy_endian.h
/usr/include/python2.7/numpy/npy_endian.h
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h
utils.h
/usr/include/python2.7/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h

/usr/include/python2.7/numpy/noprefix.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h

/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
npy_config.h
-
io.h
-
inttypes.h
-
limits.h
-

/usr/include/python2.7/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h

/usr/include/python2.7/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h

/usr/include/python2.7/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python2.7/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/utils.h

